07:08:55.956 Running build in Washington, D.C., USA (East) – iad1
07:08:55.957 Build machine configuration: 2 cores, 8 GB
07:08:56.088 Cloning github.com/Douglas-Carbonel/migrate-to-qa-pro (Branch: main, Commit: 14dc5c6)
07:08:56.519 Cloning completed: 429.000ms
07:08:57.084 Skipping build cache since Package Manager changed from "npm" to "pnpm"
07:08:57.338 Running "vercel build"
07:08:58.033 Vercel CLI 51.6.1
07:08:58.672 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:08:58.672 Using pnpm@10.x based on project creation date
07:08:58.673 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:08:58.705 Installing dependencies...
07:08:59.315 Scope: all 9 workspace projects
07:08:59.428 Lockfile is up to date, resolution step is skipped
07:08:59.554 Progress: resolved 1, reused 0, downloaded 0, added 0
07:08:59.619 Packages: +559
07:08:59.620 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
07:09:00.555 Progress: resolved 559, reused 0, downloaded 33, added 8
07:09:01.556 Progress: resolved 559, reused 0, downloaded 172, added 75
07:09:02.555 Progress: resolved 559, reused 0, downloaded 277, added 126
07:09:03.556 Progress: resolved 559, reused 0, downloaded 303, added 134
07:09:04.557 Progress: resolved 559, reused 0, downloaded 314, added 138
07:09:05.557 Progress: resolved 559, reused 0, downloaded 427, added 180
07:09:06.558 Progress: resolved 559, reused 0, downloaded 460, added 192
07:09:07.558 Progress: resolved 559, reused 0, downloaded 557, added 274
07:09:08.558 Progress: resolved 559, reused 0, downloaded 557, added 305
07:09:09.559 Progress: resolved 559, reused 0, downloaded 557, added 336
07:09:10.560 Progress: resolved 559, reused 0, downloaded 557, added 457
07:09:11.034 Progress: resolved 559, reused 0, downloaded 557, added 559, done
07:09:11.292 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:09:11.369 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:09:11.683 
07:09:11.685 devDependencies:
07:09:11.685 + prettier 3.8.1
07:09:11.685 + typescript 5.9.3
07:09:11.686 
07:09:11.723 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:09:11.734 . preinstall: Done
07:09:11.855 Done in 13s using pnpm v10.28.0
07:09:11.901 Running "pnpm run build"
07:09:12.198 
07:09:12.198 > workspace@0.0.0 build /vercel/path0
07:09:12.198 > pnpm run typecheck && pnpm -r --if-present run build
07:09:12.199 
07:09:12.511 
07:09:12.511 > workspace@0.0.0 typecheck /vercel/path0
07:09:12.512 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
07:09:12.512 
07:09:12.829 
07:09:12.830 > workspace@0.0.0 typecheck:libs /vercel/path0
07:09:12.830 > tsc --build
07:09:12.830 
07:09:15.677 Scope: 4 of 9 workspace projects
07:09:15.686 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
07:09:15.687 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
07:09:17.688 artifacts/api-server typecheck: Done
07:09:17.690 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
07:09:27.472 artifacts/mockup-sandbox typecheck: Done
07:09:27.473 scripts typecheck$ tsc -p tsconfig.json --noEmit
07:09:28.999 scripts typecheck: Done
07:09:29.619 artifacts/portfolio typecheck: Done
07:09:29.983 Scope: 8 of 9 workspace projects
07:09:29.991 artifacts/mockup-sandbox build$ vite build
07:09:30.388 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
07:09:30.391 artifacts/mockup-sandbox build: [31merror during build:
07:09:30.392 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
07:09:30.392 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777284570208-48ea5778c21be.mjs:145:9
07:09:30.393 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
07:09:30.393 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
07:09:30.396 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
07:09:30.396 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
07:09:30.396 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
07:09:30.396 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
07:09:30.397 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
07:09:30.399 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
07:09:30.415 artifacts/mockup-sandbox build: Failed
07:09:30.429 /vercel/path0/artifacts/mockup-sandbox:
07:09:30.429  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
07:09:30.430 Exit status 1
07:09:30.467  ELIFECYCLE  Command failed with exit code 1.
07:09:30.527 Error: Command "pnpm run build" exited with 1